Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2021
Var
// Seção de Declarações das variáveis 
   nome: caracter
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite seu nome")
      leia (nome)
   escreval ("Digite um número")
      leia(numero)
escreval(nome , " : ", numero, 15)

Fimalgoritmo