Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2021
Var
// Seção de Declarações das variáveis 
    nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   nota01 := 10
   nota02 := 15

   se(nota01 <= nota02)entao
             escreval("Nota01 é igual")
   senao
             escreval("Nota01 é diferente")
   fimse

Fimalgoritmo